[user_lookup]
box_attrs = login, name, space_used, space_amount, status, role, tracking_codes, is_sync_enabled, can_see_managed_users, max_upload_size, language, created_at, modified_at, phone, address, type, id, job_title
